<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Cell</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>Grid and Cell Classes</header>
<body>
    <script src="index.js"></script>
</body>
</html>
